# Fatigue-Detection

./: .gitignore  .travis.yml  README.md  settings.gradle
omoshiroilib/: build.gradle
omoshiroilib/src/main/: AndroidManifest.xml
omoshiroilib/src/main/assets/filter/fsh/fu/: DStickerDotFilter.glsl  DStickerVignetteFilter.glsl  DrawMultiTriangleFilter.glsl  MakeUpFilter.glsl  SwitchFilterBase.glsl
omoshiroilib/src/main/assets/filter/vsh/fu/: no_filter.glsl  three_texture_filter.glsl  two_texture_filter.glsl
omoshiroilib/src/main/java/com/lemon/faceu/sdk/utils/: JniEntry.java
omoshiroilib/src/main/java/com/martin/ads/easymediacodec/: AudioEncoderCore.java  EncoderCore.java  MMediaMuxer.java  MediaMuxerWrapper.java  TextureMovieEncoder.java  VideoEncoderCore.java
omoshiroilib/src/main/java/com/martin/ads/easymediacodec/gles/: EglCore.java  EglSurfaceBase.java  WindowSurface.java
omoshiroilib/src/main/java/com/martin/ads/omoshiroilib/camera/: CameraEngine.java
omoshiroilib/src/main/java/com/martin/ads/testfaceu/faceu/: FuCore.java  (+8 more)
omoshiroilib/src/main/java/com/martin/ads/teststmobile/: Accelerometer.java  CameraOverlapFragment.java  FaceOverlapFragment.java  FixedAspectRatioFrameLayout.java  MultitrackerActivity.java
omoshiroilib/src/main/res/anim/: anim_gallery_show.xml
omoshiroilib/src/main/res/layout/: activity_facecollect.xml  camera_preview.xml  debug_activity_multitracker.xml  debug_filter_thumb.xml  debug_test_faceu.xml  filter_item_layout.xml  frag_decorate_picture.xml
omoshiroilib/src/main/res/values/: strings.xml
stmobile/: build.gradle
stmobile/src/androidTest/java/com/sensetime/stmobileapi/: ExampleInstrumentedTest.java
stmobile/src/main/java/com/sensetime/stmobileapi/: STMobileMultiTrack106.java  STUtils.java
stmobile/src/test/java/com/sensetime/stmobileapi/: ExampleUnitTest.java
(+252 files in other folders)
